video.matrix=matrixLoop1024.mp4
video.sentinels=sentinailAttack.mp4
video.emp=emp.mp4

com.port=COM6

screen.main=0
screen.video=0

media.dir=target/classes/
#dozer.file=sound1.mp3
dozer.file=dozer1.m4a
dozer.volume=100
dozer.channel=0
#dozer.duration=