log4j.rootLogger=INFO,file,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p:%d{yyyyMMddHHmmss.SSS}:%t:%l:%C{1}:%m%n

log4j.appender.file = org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.FileNamePattern = log/%d{yyyyMMdd}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p:%d{yyyyMMddHHmmss.SSS}:%t:%l:%C{1}:%m%n

